cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd562a912e0df79d20403d525192b19481cc985cd205949c3083955c0c78fd1

name:           logicFormula
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Jujules94/logicFormula#readme>
homepage:       https://github.com/Jujules94/logicFormula#readme
bug-reports:    https://github.com/Jujules94/logicFormula/issues
author:         Julien Bessodes
maintainer:     jbessode@etud.u-pem.fr
copyright:      CC
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Jujules94/logicFormula

library
  exposed-modules:
      Data.Logic.Fml
      Data.Logic.Fml.Some
      Data.Logic.Fml.Combinator
      Data.Logic.Var
      Data.Logic.Var.Some
  other-modules:
      Paths_logicFormula
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable logicFormula-exe
  main-is: Main.hs
  other-modules:
      Paths_logicFormula
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logicFormula
  default-language: Haskell2010

test-suite logicFormula-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logicFormula
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logicFormula
  default-language: Haskell2010
